﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw14", "hw14.vcxproj", "{597C504A-EB0A-499B-A1E0-D5D1B612D694}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Debug|x64.ActiveCfg = Debug|x64
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Debug|x64.Build.0 = Debug|x64
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Debug|x86.ActiveCfg = Debug|Win32
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Debug|x86.Build.0 = Debug|Win32
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Release|x64.ActiveCfg = Release|x64
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Release|x64.Build.0 = Release|x64
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Release|x86.ActiveCfg = Release|Win32
		{597C504A-EB0A-499B-A1E0-D5D1B612D694}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2E58B85-2775-469E-AF4E-3C9CC410A966}
	EndGlobalSection
EndGlobal
